NEXT_PUBLIC_ORDER_FORM_URL=http://app.localhost:8000/leave-request
NEXT_PUBLIC_VITE_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_YANDEX_METRICA_ID=111

# Firebase user
NEXT_FAIRBASE_EMAIL=
NEXT_FAIRBASE_PASSWORD=
# Frirebase FireCMS App
NEXT_FAIRBASE_API_KEY=
NEXT_FAIRBAS_AUTH_DOMEN=
NEXT_FAIRBASE_PROJECT_ID=
NEXT_FAIRBASE_STORAGEBUCKET=
NEXT_FAIRBASE_MESSAGING_SENDER_ID=
NEXT_FAIRBASE_APP_ID=